{% if section.settings.space_around %}
  <div class="index-section text-custom-content">
{% endif %}
{% unless section.settings.full_width %}
  <div class="page-width">
{% endunless %}
  <div class="custom-content text-custom-content">
    
    <div class="heading-main" >{{ section.settings.main_heading}}  </div> 
    
    
    
    
    
    
    
    
 <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>


<div class="tab">
  {% for block in section.blocks%}   
 {% if block.type == 'block-2' %} 
  <button class="tablinks tab-for-{{forloop.index}}" onclick="openCity(event, '{{ block.settings.heading }}')">{{ block.settings.heading }}</button>
  {% endif %}
{% endfor %} 
</div>

{% for block in section.blocks%}   
 {% if block.type == 'block-3' %}   
<div id="{{ block.settings.heading }}" class="tabcontent tabcontent-for-{{forloop.index}}">
  <h3>{{ block.settings.heading }}</h3>
  <p>{{ block.settings.Subheading }}</p>
</div>
{% endif %}
{% endfor %}    
    
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
  
    
    
    
    
    
    
    
    
    
    
    {% comment %}
    
    
  {% for block in section.blocks %}
    {% case block.settings.width %}
      {% when '25%' %}
        {%- assign block_width = 'small--one-whole one-quarter' -%}
      {% when '33%' %}
        {%- assign block_width = 'small--one-whole one-third' -%}
      {% when '50%' %}
        {%- assign block_width = 'small--one-whole one-half' -%}
      {% when '66%' %}
        {%- assign block_width = 'small--one-whole two-thirds' -%}
      {% when '75%' %}
        {%- assign block_width = 'small--one-whole three-quarters' -%}
      {% when '100%' %}
        {%- assign block_width = 'one-whole ' -%}
    {% endcase %}
    <div class="custom__item {{ block_width }}-page {% if block.settings.alignment %}align--{{ block.settings.alignment }}{% endif %}" {{ block.shopify_attributes }}>
    
      <div class="custom__item-inner custom__item-inner--{{ block.type }} custom-for-{{forloop.index}} {% if block.settings.image == blank and block.type == 'image' %} custom__item-inner--placeholder-image{% endif %}">
        {% case block.type %}
          {% when 'html' %}
            {% if block.settings.code != blank %}
              <div class="rte" data-section-id="{{ section.id }}" data-section-type="featured-content-section">
                {{ block.settings.code }}
              </div>
            {% else %}
              <div class="rte">
                {{ 'home_page.onboarding.no_content' | t }}
              </div>
            {% endif %}
        
        {% when 'block-1' %}
            {% if block.settings.heading != blank %}
              <div class="rte content-heading  custom-for-{{forloop.index}}" data-section-id="{{ section.id }}" data-section-type="featured-content-section">
               {{ block.settings.heading }}
              </div>
              {% if block.settings.content != blank %}
             <div class="rte changable-content">
               <div class="changable-content-main-flex">
               {% if block.settings.image != blank %}
                <img class="content-badge" src=" {{ block.settings.image  | img_url: '1000x' }}" > 
                {% endif %}
               {{ block.settings.content  }}
               </div>
               <div class="content">
                  {% if block.settings.content_main != blank %}
                {{ block.settings.content_main  }} 
                {% endif %}
               </div>
              </div>
                {% endif %}
            {% endif %}
        
        
          {% when 'image' %}
            <div class="aos-animate">
              {% if block.settings.link != blank %}
                <a href="{{ block.settings.link }}">
              {% endif %}
              {% if block.settings.image != blank %}
                <div class="image-wrap" style="height: 0; padding-bottom: {{ 100 | divided_by: block.settings.image.aspect_ratio }}%;">
                  {%- assign img_url = block.settings.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
                  <img class="lazyload"
                      data-src="{{ img_url }}"
                      data-widths="[360, 540, 720, 900, 1080, 1600]"
                      data-aspectratio="{{ block.settings.image.aspect_ratio }}"
                      data-sizes="auto"
                      alt="{{ block.settings.image.alt }}">
                  <noscript>
                    <img class="lazyloaded" src="{{ block.settings.image | img_url: '400x' }}" alt="{{ block.settings.image.alt }}">
                  </noscript>
                </div>
                {% else %}
                  <div class="image-wrap">
                    {{ 'lifestyle-1' | placeholder_svg_tag: 'placeholder-svg' }}
                  </div>
              {% endif %}
              {% if block.settings.link != blank %}
                </a>
              {% endif %}
            </div>
        {% endcase %}
      </div>
    </div>
  {% endfor %}
    
    {% endcomment %}
    
    
    
    
    
    
  {% if section.blocks.size == 0 %}
    <div class="page-width">
      <div class="grid">
        <div class="grid__item">
          <div class="rte">
            {{ 'home_page.onboarding.no_content' | t }}
          </div>
        </div>
      </div>
   </div>
  {% endif %}
  </div>
{% unless section.settings.full_width %}
  </div>
{% endunless %}
{% if section.settings.space_around %}
  </div>
{% endif %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(".custom-content.text-custom-content .rte.content-heading").click(function(event){
  event.preventDefault();
     $(".rte.content-heading h3").removeClass("active");
  $(this).parent(".custom__item-inner.custom__item-inner--block-1").find(".rte.content-heading h3").addClass("active");
     $(".rte.changable-content").hide(); 
    
  $(this).parent(".custom__item-inner.custom__item-inner--block-1").find(".rte.changable-content").show();
  
//   $(this).parent(".custom__item-inner.custom__item-inner--block-1").find(".rte.content-heading h3").removeClass("active");
});
$("document").ready(function() {
  $(".rte.content-heading.custom-for-2").trigger('click');
});

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$("document").ready(function() {
      $('.custom__item.-page').wrapAll('<div class="wrap"></div>');  
  
});
</script>
<style>
.wrap {
  color:#000;
}
</style>

{% schema %}
  {
    "name": "Text Custom content",
    "max_blocks": 15,
    "settings": [
     
      {
        "type": "textarea",
        "id": "main_heading",
        "label": "Heading"
      },
      {
        "type": "checkbox",
        "id": "full_width",
        "label": "Full page width",
        "default": false
      },
      {
        "type": "checkbox",
        "id": "space_around",
        "label": "Add spacing above and below",
        "default": true
      }
    ],
    "blocks": [
      {
        "type": "html",
        "name": " Content Heading ",
        "settings": [
          {
            "type": "textarea",
            "id": "code",
            "label": "HTML",
            "default": "<h2>Custom content</h2><p>Use this advanced section to build your own layouts or to add custom HTML or scripts.</p>"
          },
          {
            "type": "select",
            "id": "width",
            "label": "Width",
            "default": "100%",
            "options": [
              {
                "value": "25%",
                "label": "25%"
              },
              {
                "value": "33%",
                "label": "33%"
              },
              {
                "value": "50%",
                "label": "50%"
              },
              {
                "value": "66%",
                "label": "66%"
              },
              {
                "value": "75%",
                "label": "75%"
              },
              {
                "value": "100%",
                "label": "100%"
              }
            ]
          },
          {
            "type": "select",
            "id": "alignment",
            "label": "Vertical alignment",
            "default": "top-middle",
            "info": "Aligns when next to other custom content",
            "options": [
              {
                "value": "top-middle",
                "label": "Top"
              },
              {
                "value": "center",
                "label": "Middle"
              },
              {
                "value": "bottom-middle",
                "label": "Bottom"
              }
            ]
          }
        ]
      },
      
      {
        "type": "block-1",
        "name": " Main Content  ",
        "settings": [
         {
            "type": "textarea",
            "id": "heading",
            "label": "SideBar Heading"
          },
         {
            "type": "image_picker",
            "id": "image",
            "label": " Select Badge /Image For  Content"
          },
         {
            "type": "textarea",
            "id": "content",
            "label": " Content Heading"
          },
         {
            "type": "textarea",
            "id": "content_main",
            "label": " Content"
          }
        ]
      },
     {
        "type": "block-2",
        "name": " Side Headings",
        "settings": [
         {
            "type": "textarea",
            "id": "heading",
            "label": "SideBar Heading"
          }
        ]
      },
     {
        "type": "block-3",
        "name": "Changable Headings",
        "settings": [
         
          {
            "type": "image_picker",
            "id": "image",
            "label": "Select Image"
          },
          {
            "type": "textarea",
            "id": "heading",
            "label": "SideBar Heading"
          },
          {
            "type": "textarea",
            "id": "Subheading",
            "label": "Sub Heading"
          }
        ]
      },

      {
        "type": "image",
        "name": "Image",
        "settings": [
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
          {
            "type": "url",
            "id": "link",
            "label": "Link"
          },
          {
            "type": "select",
            "id": "width",
            "label": "Width",
            "default": "100%",
            "options": [
              {
                "value": "25%",
                "label": "25%"
              },
              {
                "value": "33%",
                "label": "33%"
              },
              {
                "value": "50%",
                "label": "50%"
              },
              {
                "value": "66%",
                "label": "66%"
              },
              {
                "value": "75%",
                "label": "75%"
              },
              {
                "value": "100%",
                "label": "100%"
              }
            ]
          },
          {
            "type": "select",
            "id": "alignment",
            "label": "Vertical alignment",
            "default": "top-middle",
            "info": "Aligns when next to other custom content",
            "options": [
              {
                "value": "top-middle",
                "label": "Top"
              },
              {
                "value": "center",
                "label": "Middle"
              },
              {
                "value": "bottom-middle",
                "label": "Bottom"
              }
            ]
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Text Custom Content",
        "category": "Advanced layout",
        "blocks": [
          {
            "type": "image",
            "settings": {
              "width": "50%"
            }
          },
          {
            "type": "html",
            "settings": {
              "width": "50%",
              "alignment": "center"
            }
          }
        ]
      }
    ]
  }
{% endschema %}
